# generator-flow

./: .gitignore  README.md  pom.xml
config/: bootstrap.properties  logback-spring.xml
src/main/java/ru/generator/: Application.java
src/main/java/ru/generator/client/: HttpClient.java
src/main/java/ru/generator/config/: ControllerConfiguration.java
src/main/java/ru/generator/config/http/: RestTemplateConfiguration.java
src/main/java/ru/generator/config/json/: JsonUtilities.java  ObjectMapperConfig.java
src/main/java/ru/generator/enums/: HttpMethods.java
src/main/java/ru/generator/model/: InstructionFlow.java
src/main/java/ru/generator/service/: CreatorSubscriber.java  GeneratorIntegrationFlow.java  RegistryFlow.java
src/main/java/utils/: MapUtils.java
src/test/java/ru/generator/: ApplicationTest.java
src/test/java/ru/generator/config/: ControllerConfigurationTest.java
src/test/java/ru/generator/config/http/: RestTemplateConfigurationTest.java
src/test/java/ru/generator/service/: CreatorSubscriberTest.java  GeneratorIntegrationFlowTest.java  RegistryFlowTest.java
src/test/java/utils/: MapUtilsTest.java
